#!/bin/bash

PORT=30000

SWAGGER_BASEPATH=
SWAGGER_TITLE=Grocery feature microservice
SWAGGER_DESC=The Grocery feature microservice api description
SWAGGER_VERSION=1.0
SWAGGER_TAG=Grocery feature microservice
SWAGGER_DOC_PATH=api/documentation

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=
PG_DATABASE=question_pro